// # Question -  Product of Array Except Self
// # Ques Link - https://leetcode.com/problems/product-of-array-except-self/description/
// # Leetcode Solution - 
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> res(n);
        int ProductOfAllBeforeCurrent = 1;
        int ProductOfAllAfterCurrent = 1;
        for(int i=0;i<n;i++){
            res [i] = ProductOfAllBeforeCurrent;   // 1 1 2 6
            ProductOfAllBeforeCurrent *= nums[i];  // 1 2 6 24
        }
        for(int i=n-1;i>=0;i--){
            res[i] *= ProductOfAllAfterCurrent;  //   24  12 8 6
            ProductOfAllAfterCurrent *= nums[i]; //   24  24  12 4
        }
        return res; // 24 12 8 6
    }
};
